APP_NAME="Default App name"
FIREBASE_GROUPS_PATH="./fastlane/config/groups" #Groups that will be assigned to releases, configured in App Distribution
PLAY_CONSOLE_KEY_FILE_PATH="./fastlane/config/key.json" #Get this key when we have the app in Play Console
