APP_NAME="Default App name"
FIREBASE_GROUPS="" #Groups that will be assigned to releases, configured in App Distribution. e.g. "qa-team, trusted-testers" 
PLAY_CONSOLE_KEY_FILE_PATH="./fastlane/config/key.json" #Get this key when we have the app in Play Console
